#!/bin/sh

## live-build(7) - System Build Scripts
## Copyright (C) 2006-2013 Daniel Baumann <daniel@debian.org>
##
## This program comes with ABSOLUTELY NO WARRANTY; for details see COPYING.
## This is free software, and you are welcome to redistribute it
## under certain conditions; see COPYING for details.


set -e

# WARNING: Using this hook will result in a stripped system, means,
# it may very well be possible that other packages are depending
# on certain files that get removed here.
# Therefore, this hooks is merely an inspiration for what could be
# removed and not a generic nor recommendet solution to get the
# image filesize down. In any event, using this hook can lead to
# unforseen bugs and breakages in other packages and you should
# be prepared to find and fix it for your own images.

# Removing unused packagess
# for PACKAGE in apt-utils aptitude man-db manpages info wget dselect
# do
# 	if ! apt-get remove --purge --yes "${PACKAGE}"
# 	then
# 		echo "WARNING: ${PACKAGE} isn't installed"
# 	fi
# done

#apt-get autoremove --yes || true

# Removing unused files
#find . -name *~ -print0 | xargs -0 rm -f

rm -rf /usr/include/*
rm -rf /usr/share/doc/*
rm -rf /usr/share/man/*
rm -rf /usr/share/info/*
rm -rf /usr/share/lintian/*
rm -rf /usr/share/linda/*
rm -rf /var/cache/man/*

# TODO: fix and only keep the zones/locals needed for US
# rm -rf /usr/share/zoneinfo/*
# rm -rf /usr/share/locale/*
# rm -rf /usr/share/i18n/*

# Truncating logs
for FILE in $(find /var/log/ -type f)
do
	: > ${FILE}
done

# Minimum install
localepurge
find /usr/share/locale -mindepth 1 -maxdepth 1 ! -name 'en*' -exec rm -r {} \;

cat <<- 'EOF' > /etc/dpkg/dpkg.cfg.d/01_nolocales
path-exclude /usr/share/locale/*
path-include /usr/share/locale/en*
EOF

find /usr/share/doc -depth -type f ! -name copyright -delete
find /usr/share/doc -empty -delete
rm -rf /usr/share/man /usr/share/groff /usr/share/info /usr/share/lintian /usr/share/linda /var/cache/man

cat <<- 'EOF' > /etc/dpkg/dpkg.cfg.d/01_nodocs
path-exclude /usr/share/man/*
path-exclude /usr/share/groff/*
path-exclude /usr/share/info/*
path-exclude /usr/share/lintian/*
path-exclude /usr/share/linda/*
EOF

find /var/log -type f -cmin +10 -delete

apt-mark manual lightdm lightdm-gtk-greeter
apt autoremove --purge xterm -y