#!/bin/sh

set -e

LIVE_BUILD_TMP="/tmp2"
mkdir -p "$LIVE_BUILD_TMP"

# Download the Microsoft repository GPG keys
if [ -f "$LIVE_BUILD_TMP/packages-microsoft-prod.deb" ]
then
{
	echo "Using cached Microsoft repository GPG keys"
}
else
{
	wget -O "$LIVE_BUILD_TMP/packages-microsoft-prod.deb" https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb
}
fi

# Register the Microsoft repository GPG keys
apt install "$LIVE_BUILD_TMP/packages-microsoft-prod.deb" -y

# Update the list of products
sudo apt-get update

# Install PowerShell
sudo apt-get install -y powershell
