#!/bin/bash

set -e

source "/lib/live-build/hook-functions"

# create octoprint user
add_user "octoprint" "OctoPrint User"
set_password "octoprint" "ender3"

sudo usermod -a -G tty,dialout octoprint

# install octoPrint software
cd /lib
sudo mkdir -p OctoPrint && cd OctoPrint
sudo python3 -m venv venv
. venv/bin/activate
pip install pip --upgrade
pip install --no-cache-dir octoprint
deactivate

# create octoPrint service
SERVICE_FILE="/lib/OctoPrint/octoprint.service"
SYSTEMD_SERVICE_FILE="/etc/systemd/system/octoprint.service"
[ -f "$SERVICE_FILE" ] &&
{
	echo "Copying OctoPrint service to systemd directory."
	sudo mv "$SERVICE_FILE" "$SYSTEMD_SERVICE_FILE"
}

[ -f "$SYSTEMD_SERVICE_FILE" ] ||
{
	echo "Copying OctoPrint service to systemd directory failed." >&2;
	return 1;
}

systemctl enable octoprint.service
