#!/bin/sh

set -e

gsettings set org.xfce.mousepad.preferences.view indent-width -1
gsettings set org.xfce.mousepad.preferences.view show-line-marks false
gsettings set org.xfce.mousepad.preferences.view highlight-current-line true
gsettings set org.xfce.mousepad.preferences.view word-wrap false
gsettings set org.xfce.mousepad.preferences.view show-right-margin false
gsettings set org.xfce.mousepad.preferences.view font-name 'Monospace'
gsettings set org.xfce.mousepad.preferences.view color-scheme 'oblivion'
gsettings set org.xfce.mousepad.preferences.view show-line-numbers true
gsettings set org.xfce.mousepad.preferences.view insert-spaces true
gsettings set org.xfce.mousepad.preferences.view match-braces false
gsettings set org.xfce.mousepad.preferences.view indent-on-tab true
gsettings set org.xfce.mousepad.preferences.view right-margin-position 80
gsettings set org.xfce.mousepad.preferences.view show-line-endings false
gsettings set org.xfce.mousepad.preferences.view tab-width 4
gsettings set org.xfce.mousepad.preferences.view show-whitespace false
gsettings set org.xfce.mousepad.preferences.view smart-home-end 'always'
gsettings set org.xfce.mousepad.preferences.view auto-indent true
gsettings set org.xfce.mousepad.preferences.view use-default-monospace-font true
gsettings set org.xfce.mousepad.preferences.window menubar-visible true
gsettings set org.xfce.mousepad.preferences.window menubar-visible-in-fullscreen 'auto'
gsettings set org.xfce.mousepad.preferences.window remember-state true
gsettings set org.xfce.mousepad.preferences.window always-show-tabs true
gsettings set org.xfce.mousepad.preferences.window default-tab-sizes '2,3,4,8'
gsettings set org.xfce.mousepad.preferences.window toolbar-icon-size 'small-toolbar'
gsettings set org.xfce.mousepad.preferences.window toolbar-visible-in-fullscreen 'auto'
gsettings set org.xfce.mousepad.preferences.window recent-menu-items 10
gsettings set org.xfce.mousepad.preferences.window remember-size true
gsettings set org.xfce.mousepad.preferences.window cycle-tabs false
gsettings set org.xfce.mousepad.preferences.window path-in-title true
gsettings set org.xfce.mousepad.preferences.window statusbar-visible-in-fullscreen 'auto'
gsettings set org.xfce.mousepad.preferences.window remember-position false
gsettings set org.xfce.mousepad.preferences.window toolbar-style 'icons'
gsettings set org.xfce.mousepad.preferences.window toolbar-visible true
gsettings set org.xfce.mousepad.preferences.window statusbar-visible true