[Appearance]
color_scheme_path=~/.config/qt5ct/colors/dark.conf
custom_palette=true
icon_theme=Windows-10
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x9f\0\0\0\x9b\0\0\x5\x19\0\0\x2\xc6\0\0\x2\xa1\0\0\0\xb4\0\0\x5\x17\0\0\x2\xc4\0\0\0\0\0\0\0\0\a )

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2m\0\0\0\xaa\0\0\x5O\0\0\x2\xe9\0\0\x2o\0\0\0\xc3\0\0\x5M\0\0\x2\xe7\0\0\0\0\0\0\0\0\a )
