[greeter]
background=/usr/share/images/desktop-base/login-background.svg
theme-name=Windows-10-Dark
xft-antialias=true
xft-hintstyle=huntfull
xft-rgba=rgb
indicators = ~power;~spacer;~host;~spacer;~clock