################################
# Audio
################################
# BlueZ is the official Linux Bluetooth protocol stack.
bluez
# network-capable sound server program
pulseaudio
# enables PulseAudio to work with bluetooth devices, like headset or audio gateway
pulseaudio-module-bluetooth

################################
# Boot Animation
################################
plymouth
plymouth-themes

################################
# Utilities
################################
sudo
openssh-server
localepurge
dosfstools
software-properties-common
wget
curl
gnupg2
grub-common
pciutils
debconf-utils
ntfs-3g
zip
unzip
bc
dos2unix
rsync
locate
jq
git
ca-certificates
apt-transport-https
dconf-gsettings-backend

###############################
# Other
###############################
# colored emoji
fonts-noto-color-emoji

################################
# HyperV integration
# http://kb.rkidder.com/index.php?action=artikel&cat=2&id=49&artlang=en
################################
hyperv-daemons

################################
# network
################################
ifupdown
iproute2
isc-dhcp-client
netbase
wireless-tools
gvfs
gvfs-backends
rfkill

################################
# Graveyard
# May move to development list...
################################
# gtk-3-examples              # contains the example files and a demonstration program for GTK+3.
# libgtk-3-dev                # contains the header and development files which are needed for building GTK applications
# plymouth-x11                # contains the log viewer and the X11 renderer for a graphical boot splash.
# dconf-editor                # Graphical editor for DConf
# qt5ct                       # GUI to configure Qt5 settings (theme, font, icons, etc.)
# xdotool                     # lets you programatically (or manually) simulate keyboard input and mouse activity, move and resize windows, etc.