[Desktop Entry]
Type=Action
Profiles=profile-zero;
Name=Debug Action Parameters
ToolbarLabel=Debug Action Parameters
Tooltip=Debug Action Parameters
TargetLocation=true
TargetToolbar=true
Icon=gtk-dialog-info

[X-Action-Profile profile-zero]
Exec=zenity --list --text="FileManager-Actions parameters for the selected items:" --column="Parameter" --column="Token" --column="Value" "space-separated list of basenames" %%B "%B" "(first) basename" %%b "%b" "count selection" %%c "%c" "(first) base directory" %%d "%d" "space-separated list of base directories" %%D "%D" "(first) filename" %%f "%f" "space-separated list of filenames" %%F "%F" "hostname" %%h "%h" "(first) mimetype" %%m "%m" "space-separated list of mimetypes" %%M "%M" "username" %%n "%n" "port number" %%p "%p" "scheme" %%s "%s" "(first) URI" %%u "%u" "space-separated list of URIs" %%U "%U" "(first) basename without extension" %%w "%w" "space-separated list of basenames w/o extension" %%W "%W" "(first) extension" %%x "%x" "space-separated list of extensions" %%X "%X" --height=370 --width=768 --print-column=ALL
Name=Profile 0
