#!/bin/sh

set -e

#cd ~
#sudo apt update
#sudo apt install python3-pip python3-dev python3-setuptools python3-venv git libyaml-dev build-essential linux-headers-$(uname -r)
#mkdir OctoPrint && cd OctoPrint
#python3 -m venv venv
#source venv/bin/activate
#
#python3 -m pip install pip --upgrade
#python3 -m pip install --no-cache-dir octoprint
#
#sudo usermod -a -G tty user
#sudo usermod -a -G dialout user

~/OctoPrint/venv/bin/octoprint serve

#wget https://github.com/OctoPrint/OctoPrint/raw/master/scripts/octoprint.service && sudo mv octoprint.service /etc/systemd/system/octoprint.service